# CSharp-SmileShop

./: .gitignore  SmileShop.sln
SmileShop/: AutoMapperProfile.cs  Program.cs  SmileShop.csproj  Startup.cs  appsettings.json
SmileShop/Clients/: SendSmsClient.cs  ShortLinkClient.cs
SmileShop/Configurations/: SssCommonApiOptions.cs
SmileShop/Controllers/: AuthController.cs  ErrorController.cs  OrdersController.cs  ProductGroupController.cs  ProductsController.cs  StockController.cs
SmileShop/DTOs/: DataOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderOnlyDTO.cs  ReqiredAttribute.cs
SmileShop/DTOs/Auth/: AssignRoleDto.cs  RoleDto.cs  RoleDtoAdd.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
SmileShop/DTOs/Order/: OrderAddDTO.cs  OrderDTO.cs  OrderDetailAddDTO.cs  OrderDetailDTO.cs  OrderDetailProcessDTO.cs  OrderFilterDTO.cs  OrderOnlyDTO.cs
SmileShop/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
SmileShop/DTOs/Product/: ProductAddDTO.cs  ProductDTO.cs  ProductDTOProductGroup.cs  ProductFilterDTO.cs
SmileShop/DTOs/ProductGroup/: ProductGroupAddDTO.cs  ProductGroupDTO.cs
SmileShop/DTOs/Stock/: ProductStockAddDTO.cs  ProductStockDTO.cs
SmileShop/Data/: AppDBContext.cs
SmileShop/Exceptions/: ApiException.cs
SmileShop/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
SmileShop/Logs/: log20210206.txt  log20210206_001.txt  log20210207.txt  log20210208.txt  log20210209.txt  log20210210.txt  log20210211.txt  log20210212.txt  log20210215.txt  log20210216.txt  log20210217.txt  log20210218.txt  log20210219.txt  log20210222.txt  log20210223.txt  log20210224.txt  log20210228.txt  log20210301.txt  log20210302.txt  log20210303.txt  log20210628.txt  log20210714.txt
SmileShop/Migrations/: 20210203061127_authCreate.Designer.cs  20210203061127_authCreate.cs  20210206135049_SmileShop-Intitial.Designer.cs  20210206135049_SmileShop-Intitial.cs  20210210015421_SmileShop-Rename-Propperty.Designer.cs  20210210015421_SmileShop-Rename-Propperty.cs  20210211053515_add-inventory.Designer.cs  20210211053515_add-inventory.cs  20210211060059_inventory-add-usercreated.Designer.cs  20210211060059_inventory-add-usercreated.cs  20210211071139_inventory-to-stock.Designer.cs  20210211071139_inventory-to-stock.cs  20210211071411_inventory-to-stock-2.Designer.cs  20210211071411_inventory-to-stock-2.cs  20210211135535_stock-property.Designer.cs  20210211135535_stock-property.cs  20210212032830_remodel-related-to-stock.Designer.cs  20210212032830_remodel-related-to-stock.cs  20210212033445_change-stock-after.Designer.cs  20210212033445_change-stock-after.cs  20210212035147_drop-stock-order-detail-id.Designer.cs  20210212035147_drop-stock-order-detail-id.cs  20210217083003_Update-User.Designer.cs  20210217083003_Update-User.cs  20210217083632_Update-User-2.Designer.cs  20210217083632_Update-User-2.cs  20210217091630_Update-Product-Group.Designer.cs  20210217091630_Update-Product-Group.cs  20210217113427_Update-Product-Group-2.Designer.cs  20210217113427_Update-Product-Group-2.cs  20210217122230_Update-CreatedBy-to-Required.Designer.cs  20210217122230_Update-CreatedBy-to-Required.cs  AppDBContextModelSnapshot.cs
SmileShop/Models/: Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGroup.cs  ReqiredAttribute.cs  Stock.cs
SmileShop/Models/Auth/: Role.cs  User.cs  UserRole.cs
SmileShop/Models/Base/: IId.cs
SmileShop/Models/Response/: ServiceResponse.cs  ServiceResponseWithPagination.cs
SmileShop/Properties/: launchSettings.json
SmileShop/Services/: IOrderServices.cs  IStockServices.cs  OrderServices.cs
SmileShop/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
(+29 files in other folders)
