<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210206112324_SmileShop-Intitial.cs" />
    <Compile Remove="Migrations\20210206112324_SmileShop-Intitial.Designer.cs" />
    <Compile Remove="Migrations\20210206131342_SmileShop-Intitial.cs" />
    <Compile Remove="Migrations\20210206131342_SmileShop-Intitial.Designer.cs" />
    <Compile Remove="Migrations\20210206134634_SmileShop-Intitial.cs" />
    <Compile Remove="Migrations\20210206134634_SmileShop-Intitial.Designer.cs" />
    <Compile Remove="Migrations\20210210021258_SmileShop-Rename-Propperty-2.cs" />
    <Compile Remove="Migrations\20210210021258_SmileShop-Rename-Propperty-2.Designer.cs" />
    <Compile Remove="Migrations\20210211055539_inventory-add-usercreated.cs" />
    <Compile Remove="Migrations\20210211055539_inventory-add-usercreated.Designer.cs" />
    <Compile Remove="Migrations\20210211055806_inventory-add-usercreated.cs" />
    <Compile Remove="Migrations\20210211055806_inventory-add-usercreated.Designer.cs" />
    <Compile Remove="Migrations\20210212031558_remodel-related-to-stock.cs" />
    <Compile Remove="Migrations\20210212031558_remodel-related-to-stock.Designer.cs" />
    <Compile Remove="Migrations\20210214035547_Data-Annotation.cs" />
    <Compile Remove="Migrations\20210214035547_Data-Annotation.Designer.cs" />
    <Compile Remove="Migrations\20210217062533_Change-order-detail.cs" />
    <Compile Remove="Migrations\20210217062533_Change-order-detail.Designer.cs" />
    <Compile Remove="Migrations\20210217115107_Update-CreatedBy-to-Required.cs" />
    <Compile Remove="Migrations\20210217115107_Update-CreatedBy-to-Required.Designer.cs" />
    <Compile Remove="Migrations\20210217122128_Update-CreatedBy-to-Required.cs" />
    <Compile Remove="Migrations\20210217122128_Update-CreatedBy-to-Required.Designer.cs" />
  </ItemGroup>

  <!--<PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\WebApi.XML</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>